{
  "name": "webtech",
  "version": "1.0.0",
  "description": "qwertyuiop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verinuclear/webtech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/verinuclear/webtech/issues"
  },
  "homepage": "https://github.com/verinuclear/webtech#readme",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  }
}
